VITE_GOOGLE_CLIENT=""
VITE_TIMEVALID=""

# Local
VITE_BACKEND_AUTH=""
VITE_BACKEND_URL=""
VITE_NOMBRE_APP=""
VITE_LINK_APP=""
# Pruebas
# VITE_BACKEND_AUTH=""
# VITE_BACKEND_URL=""
# VITE_NOMBRE_APP=""
# VITE_LINK_APP=""
# Prod
# VITE_BACKEND_AUTH=""
# VITE_BACKEND_URL=""
# VITE_NOMBRE_APP=""
# VITE_LINK_APP=""